};21X
;4012009.dld
;$
;:Theromoc :CO2      :PanelT   :BatVoltag
;$

;%
;Final Storage Label File for:  4012009.csi
;Date:  2/11/2009
;Time:  15:15:33
;
;401 Output_Table   1.00 Sec
;1 401 L
;2 Theromoc_AVG  L
;3 CO2_AVG  L
;
;
;Estimated Total Final Storage Locations used per day 259200
;%

MODE 1
SCAN RATE 1.0000

1:P10
1:4

2:P17
1:3

3:P14
1:1
2:1
3:1
4:1
5:3
6:1
7:1
8:0

4:P2
1:1
2:5
3:2
4:2
5:.7587
6:-65.338

5:P86
1:10

6:P80
1:1
2:401

7:P71
1:1
2:1

8:P71
1:1
2:2

9:P96
1:12


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64


MODE 12
1:0
2:0000

